wanted to use foundation-sites plugin, but couldn't get it to cooperate with webpack.
{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Tic-Tac-Toe game written in JavaScript and Backbone",
  "main": "./bin/app.bundle.js",
  "scripts": {
    "start": "webpack-dashboard -- webpack-dev-server",
    "test": "jasmine",
    "repl": "babel-node"
  },
  "author": "Sasha Pierson, loosely based off Ada Developers Academy",
  "license": "MIT",
  "repository": "https://github.com/RedSquirrelious/s-tic-tac-tie",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    // "autoprefixer": "^6.3.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-module-resolver": "^2.3.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.18.0",
    "backbone": "^1.3.3",
    // "css-loader": "^0.23.1",
    // "extract-text-webpack-plugin": "^1.0.1",
    // "file-loader": "^0.8.5",
    // "file-loader": "^0.8.5",
    // "foundation-sites": "~6.4.0",
    "jasmine": "^2.5.2",
    "jasmine-expect": "^3.0.1",
    "jquery": "^3.1.1",
    // "node-sass": "^3.4.2",
    // "postcss-loader": "^0.8.0",
    // "sass-loader": "^3.1.2",
    // "script-loader": "^0.6.1",
    // "style-loader": "^0.13.0",
    // "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dashboard": "^0.2.0",
    // "webpack-dev-middleware": "^1.2.0",
    // "webpack-hot-middleware": "^2.2.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.16.0"
  }
}

webpack config

// var path = require('path')
var webpack = require('webpack');
var DashboardPlugin = require('webpack-dashboard/plugin');
// var autoprefixer = require('autoprefixer')
// var ExtractTextPlugin = require('extract-text-webpack-plugin')

var assetPath = '/assets/'
var absolutePath = path.join(__dirname, 'build', assetPath)

module.exports = {
  entry: ['babel-polyfill', './src/app.js'],
  output: {
    path: absolutePath,
    filename: 'app.bundle.js',
    publicPath: assetPath
  },

  module: {
    loaders: [
    {
      test: /\.js$/,
      exclude: /node_modules/,
      include: path.join(__dirname, 'src'),
      loader: 'babel-loader'
    }, 
    // {
    //   // images
    //   test: /\.(ico|jpe?g|png|gif)$/,
    //   loader: "file"
    // },
    // {
    //   // for some modules like foundation
    //   test: /\.scss$/,
    //   exclude: [/node_modules/], // sassLoader will include node_modules explicitly
    //   loader: ExtractTextPlugin.extract("style", "css?sourceMap!postcss!sass?sourceMap&outputStyle=expanded")
    // },
    // {
    //   test: /\.css$/,
    //   loader: ExtractTextPlugin.extract("style", "css?sourceMap!postcss")
    // }]
  },
  devtool: 'source-map',
  devServer: {
    contentBase: './build',
    historyApiFallback: true,
    hot: true,
    inline: true,
    port: 8081
  },

  plugins: [
    new DashboardPlugin(),
    // new webpack.DefinePlugin({
    // 'process.env':{
    //   'NODE_ENV': JSON.stringify(process.env.NODE_ENV)
    // }
    // }),
    new webpack.HotModuleReplacementPlugin({
      multiStep: true
    }),
    // new webpack.NoErrorsPlugin(),
    new webpack.optimize.OccurenceOrderPlugin(),
    // new ExtractTextPlugin("bundle.css")
    ]
  },
  // postcss: function(webpack) {
  //   return [
  //     autoprefixer({browsers: ['last 2 versions', 'ie >= 9', 'and_chr >= 2.3']})
  //   ]
  // },
  // sassLoader: {
  //   includePaths: [path.resolve(__dirname, "node_modules")]
// }
  };
